##########################
# Required configuration #
##########################

# Project key will also be used for binary file 
sonar.projectKey=prjWashOps
sonar.projectName=ReactNative_WashOps
sonar.projectVersion=1.0
# Comment if you have a project with mixed ObjC / Swift
sonar.language=js

# Project description
sonar.projectDescription=prjDescription

# Path to source directories
sonar.sources=./Source
sonar.exclusions=**/node_modules/**,**/native-base-theme/**
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.javascript.file.suffixes=.js,.jsx

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8
